# HiWApp

./: README.md  build.gradle  google-services.json  local.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/stou/expproject/hiwapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/stou/expproject/hiwapp/: AppDatabase.kt  Login.kt  MainActivity.kt  MemberService.kt  MyAdapter.kt  Register.kt  ReviewAdd.kt  ReviewDAO.kt  ReviewDetail.kt  ReviewEdit.kt  ReviewItem.kt  ReviewList.kt  ReviewService.kt  User.kt  UserDAO.kt  UserDashboard.kt
app/src/main/res/drawable-v24/: layout_bg.xml
app/src/main/res/font/: kanit_font_family.xml
app/src/main/res/layout/: activity_list_review.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_review_add.xml  activity_review_detail.xml  activity_review_edit.xml  activity_user_dashboard.xml  list_review.xml  review_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/stou/expproject/hiwapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
